<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="seeyou.jnlp">
  <information>
    <title>seeyou</title>
    <vendor>seyou</vendor>
    <description>seeyou</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="seeyou.jar" size="3791" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.Main"  name="seeyou" />
  <update check="background"/>
</jnlp>
